name: Dictionaries
goals:
    dicts: 1
coding_session: true
resources:
    Dictionaries:
    -
        link: https://youtu.be/_qbAzmHkDhc
        title: Assigning in Python does *not* make a copy
        info: |
            If you think the following program prints `[1, 2]`, you're wrong and this video is for you!
            ```python
            a = [1, 2]
            b = a
            b[0] = 42
            print(a)
            ```
    -
        link: https://www.learnpython.org/en/Dictionaries
        title: Dictionaries
        info: A dictionary is a data type similar to arrays, but works with keys and values instead of indexes. Each value stored in a dictionary can be accessed using a key, which is any type of object (a string, a number, a list, etc.) instead of using its index to address it.
    -
        link: https://realpython.com/python-dicts/
        title: Dictionaries in Python
        info: Python provides another composite data type called a dictionary, which is similar to a list in that it is a collection of objects.
    -
        title: Difference between list and dictionary
        link: https://www.geeksforgeeks.org/difference-between-list-and-dictionary-in-python/
        info: Lists are just like the arrays, declared in other languages. Dictionary in Python on the other hand is an unordered collection of data values, used to store data values like a map. It is more efficient to use a dictionary for lookup of elements because it takes less time to traverse in the dictionary than a list.
    - 
        link: https://www.youtube.com/watch?v=daefaLgNkw0
        title: "Python Tutorial for Beginners 5: Dictionaries - Working with Key-Value Pairs"
        info: In this Python Beginner Tutorial, we will begin learning about dictionaries. Dictionaries allow us to work with key-value pairs in Python. We will go over dictionary methods, how to add and remove values, and also how to loop through the key-value pairs. Let's get started.
    -
        link: https://www.geeksforgeeks.org/python-nested-dictionary/
        title: Python Nested Dictionary
        info: This article explains how dictionaries can be used as values in another dictionary. We call this nested dictionaries.
    Refactoring:
    -
        link: https://www.youtube.com/watch?v=-BSQZEX0kpg
        title: 3-Minute Thursday - What is Refactoring?
        info: As you're starting to write bigger and bigger programs, keeping your code *clean* (simple and correct) gets more and more important. That's where *refactoring* comes in. This video explains what that is.
    -
        link: https://sourcery.ai/blog/five-refactoring-tips/
        title: Sourcery - Five refactoring tips to improve your code
        info: A couple of easy to apply tips on how to improve your code using refactoring.
