name: Practice exam
description: Implement a library and two OOP applications that use it.
days: 2
miller: kh
coding_session: true
goals:
    classes:
        apply: 1
    inheritance:
        apply: 1
    static:
        apply: 0.5
    libraries:
        apply: 0.5
    abstraction:
        apply: 0.5
        analyze: 0.5
    decomposition:
        apply: 1
    inline-doc:
        apply: 1
    refactor:
        apply: 1
    class-diagram:
        apply: 1