name: Infrastructure as code
goals:
    infracode: 1
days: 2
pair: true
resources:
- Introduction to Infrastructure as Code:
    - 
        link: https://www.youtube.com/watch?v=POPP2WTJ8es
        title: What is Infrastructure as Code? Difference of Infrastructure as Code Tools
        info: Explains what Infrastructure as Code means. Watch the video until 5:18 (you can skip the part about the differences between the different tools)
    -
        link: https://learn.hashicorp.com/tutorials/terraform/infrastructure-as-code?in=terraform/aws-get-started
        title: Introduction to Infrastructure as Code with Terraform
        info: In this video an overview of how Terraform works is given.
