name: Object-Oriented Programming
short: OOP
description: Object-Oriented Programming (OOP) is a way of programming using *objects* than contain data as well as code. This can make it easier to organize larger computer programs. We'll learn how to apply the various OOP concepts in Python.
index: a
owner: timothy