name: CSS basics
goals:
  css: 1
days: 2
pair: true
coding_session: true
resources:
  - link: https://www.youtube.com/watch?v=1PnVor36_40
    title: Learn CSS in 20 minutes
    info: This covers the basics. If you watch this video (and it makes sense to you), you can skip the *CSS basics* Khan Academy tutorial.
  - link: https://www.khanacademy.org/computing/computer-programming/html-css/intro-to-css/pt/css-basics
    title: Khan Academy - CSS basics
    info: A series of interactives courses.
  - link: https://www.khanacademy.org/computing/computer-programming/html-css/css-text-properties/v/css-zen-garden
    title: Khan Academy - CSS text properties
  - link: https://www.khanacademy.org/computing/computer-programming/html-css/css-layout-properties/pt/css-grouping-elements
    title: Khan Academy - CSS layout
  - link: https://www.khanacademy.org/computing/computer-programming/html-css/more-css-selectors/pt/using-multiple-css-classes
    title: Khan Academy - More CSS selectors
  - link: https://flukeout.github.io/
    title: Learn CSS selectors by playing a diner game.
  - link: https://www.khanacademy.org/computing/computer-programming/html-css/more-ways-to-embed-css/pt/using-external-stylesheets
    title: Khan Academy - Using external stylesheets

  - link: https://developers.google.com/web/tools/chrome-devtools/dom/
    title: Get Started With Viewing And Changing The DOM
    info: |
      Only the first chapter: *View DOM Nodes*. The DOM inspector, which is part of your browser's developer tools, are indispensible while doing CSS work. It shows you how the browser applies your CSS rules to the HTML, helping you to find and resolve problems. This page explains how to use it in Google Chrome. In other browsers, it works almost the same. <Strong>When doing web development you will *always* want to have these tools open!</strong>

  - link: https://developer.mozilla.org/en-US/docs/Learn/CSS/CSS_layout/Flexbox
    title: Mozilla - Flexbox
    info: "'Flexbox' refers to a (relatively new) set of CSS properties that can be used to layout the child elements of a parent element. This document walks you through all of these properties. The most important ones are near the top."
  - link: https://flexbox.buildwithreact.com/
    title: Build with Flexbox
    info: This an interactive tool to configure a flexbox in a visual way, so you don't have to remember what all the properties do.
  - link: https://betterprogramming.pub/flexbox-align-items-and-align-content-a60b6f8451e3
    title: "Flexbox: align-items and align-content"
    info: Alignment of flexbox children is usually done using `justify-content` (along the flex direction, usually horizontal) and `align-items` (along the other direction, usually vertical). The latter is often confused with `align-content`, which is only useful in combination with `flex-wrap` (for multiple lines). This article explains the details.
  - link: https://flexboxfroggy.com/
    title: A game to learn flexbox.
    info: Small game to learn interactively for usage in a flexbox.
