name: Indexes & views
goals:
    indexes: 2
    views: 1
pair: true

assignment:
    Indexes:
    -
        link: https://www.youtube.com/watch?v=fsG1XaZEa78
        title: Socratica - SQL Indexes
        info: Video showing what indexes are and how they can be used.
    -
        link: https://www.tutorialspoint.com/postgresql/postgresql_indexes.htm
        title: Tutorialspoint - PostgreSQL - INDEXES
        info: Short text explaining how to create indexes with PostgreSQL.
    
    -
        title: Basic indexes
        ^merge: queries
        map:
            indexes: 1

    -
        title: Primary keys are indexes
        ^merge: queries
        map:
            indexes: 1

    -
        title: Indexes and range queries
        ^merge: queries
        map:
            indexes: 1

    -
        title: Composite indexes and indexes on foreign keys
        ^merge: queries
        map:
            indexes: 1

    Views:
    -
        link: https://www.youtube.com/watch?v=8jU8SrAPn9c
        title: SQL VIEWS + Complex Queries, Cross Joins, Unions, and more!
        info: In SQL, a VIEW is a virtual table.  It lets you package a complex query into a single table.  We will discuss several queries in increasing difficulty to show how VIEWs can greatly simplify your work.
    -
        link: https://www.techonthenet.com/postgresql/views.php
        title: "Tech on the Net - PostgreSQL: VIEW"
        info: This PostgreSQL tutorial explains how to create, update, and drop VIEWS in PostgreSQL with syntax and examples.
    -
        ^merge: queries
        title: Views
        map:
            views: 1
