index: b
name: "Free project 1"
description: A programming project of your own choosing. Create something awesome! No credits are awarded for completing the project. Instead, you should showcase it as part of your graduation portfolio.
start_when_ready: true
type: project
public: users
